db.server.host: DBHOST
db.server.port: DBPORT
db.server.db: DBNAME
db.server.username: DBUSERNAME
db.server.password: DBPASSWORD

mail.server.host: SMTPHOST
mail.server.port: SMTPPORT
mail.server.username: SMTPUSERNAME
mail.server.password: SMTPPASSWORD
